<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    











<body>
    <header>    
      <div class="menu-bar">
        <ul>
        <li class="active<a href="#"><i class="fas fa-home"></i>ホーム
</a></li>
        <li><a href="#">ギャラリー</a></li>
        <li><a href="#">趣味</a>
            <ul>
               <li><a href="#"> <i class="fas fa-swimmer"></i>水泳</a></li>
               <li><a href="#"> <i class="fas fa-futbol"></i>サッカー</a></li>
               <li><a href="#"> <i class="fas fa-golf-ball"></i>ゴルフ</a></li>
            </ul>               
         </li>   
         <li><a href="#"><i class="far fa-meh"></i>私について</a></li>  
         <li><a href="#"><i class="fas fa-car"></i>アクセス</a></li>   
       </ul>   
     </div>
</header>

</body>
<style>
    *{
            padding: 0;
            margin: 0;
        }       
        body{
            background-image: url(images/background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
</style>

<style>ul{
    float: right;
    list-style: none;
    font-size: 20px;
 }
ul li{
    display: inline-block;
    text-align: center;
    width: 250;
 }
ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 50px;
}</style>

<style>ul li a:hover{
    backgroundcolor: rgb(81, 146, 123);
    color: rgb(255, 252, 71);
    border-radius: 3px;}
ul li ul li{
    display: none;
    width: 210;}        
ul li:hover ul li{
    display: block;}  </style>


</html>