<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <center>
        <body>
            <h1>本間大瑚のWEBサイト!!</h1>
        </body>
    </center>
    
    <body>
        <header>
            <div class="menu-bar">
            <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>ホーム</li>
            <li><a href="index2.html"><i class="fas fa-photo-video"></i>ギャラリー</a></li>
            <li><a href="#">私について</a>
                <ul>
                   <li><a href="index3.html"> <i class="fas fa-smile-wink"></i>趣味</a></li>
                   <li><a href="index6.html"> <i class="fas fa-book"></i>好きな本</a></li>
                   <li><a href="index5.html"> <i class="fas fa-car"></i>アクセス</a></li>
                </ul>
             </li>
             <li><a href="index4.html"><i class="far fa-meh"></i>あなたについて</a></li>
            </ul>
            </div>
        </header>
    </body>
    
<body><br><br><br>
    画像を複数挿入するので背景はないほうが見やすいかと思って無しにしてみました！
    僕の好きな画像です！楽しんでください。
</body>


    <div class="gallery">
        <a href="images/usg1.jpg" data-lightbox="mygallery"><img src="images/usg1.jpg"></a>
        <a href="images/aqua.jpeg" data-lightbox="mygallery"><img src="images/aqua.jpeg"></a>
        <a href="images/buta1.png" data-lightbox="mygallery"><img src="images/buta1.png"></a>
        <a href="images/fan1.jpg" data-lightbox="mygallery"><img src="images/fan1.jpg"></a>
        <a href="images/octp1.JPG" data-lightbox="mygallery"><img src="images/octp1.JPG"></a>
        <a href="images/ramen1.JPG" data-lightbox="mygallery"><img src="images/ramen1.JPG"></a>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .gallery {
        margin-left: 350px;
        margin-right: 350px;
    }

    body {
        background-image: url(images/gennta.jpg);
        height: 250vh;
        background-size: cover;
        background-position: center;
    }

    .gallery img {
        transition: 1s;
        padding: 15px;
        width: 200px;
        height: 200px;
        padding-top: 1px;
        margin-top: 20px;
        border-radius: 10%;
        margin-bottom: 20px;
    }

    .gallery img:hover {
        filter: grayscale(100%);
        transform: scale(1.1);
    }

    ul {
        list-style: none;
        font-size: 20px;
    }

    ul li a {
        text-decoration: none;
        display: block;
        padding: 10px 50px;
    }

    ul li a:hover {
        background-color: rgb(66, 83, 77);
        color: wheat;
        border-radius: 3px;
    }

    ul li ul li {
        display: none;
        width: 210;
    }

    ul li:hover ul li {
        display: block;
    }
</style>
</html>