<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="maindata1.css">
        <title>Document</title>
    </head>
    <body>
        <h1>本間大瑚のWEBサイト!!</h1>
    </body>
    
    <body>
        <header>
            <div class="menu-bar">
            <ul>
            <li><a href="index.html"> <i class="fas fa-home"></i>ホーム</li>
            <li><a href="index2.html"><i class="fas fa-photo-video"></i>ギャラリー</a></li>
            <li><a href="#">私について</a>
                <ul>
                   <li><a href="index3.html"> <i class="fas fa-smile-wink"></i>趣味</a></li>
                   <li><a href="index6.html"> <i class="fas fa-book"></i>好きな本</a></li>
                   <li><a href="index5.html"> <i class="fas fa-car"></i>アクセス</a></li>
                </ul>
             </li>
             <li><a href="index4.html"><i class="far fa-meh"></i>あなたについて</a></li>
            </ul>
            </div>
        </header>
    </body>
    
    <style>
        *{
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url(images/background.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
    </style>
    
    <style>ul{
        float: right;
        list-style: none;
        font-size: 20px;
     }
    ul li{
        display: inline-block;
        text-align: center;
        width: 250;
     }
    ul li a{
        text-decoration: none;
        display: block;
        padding: 10px 50px;
    }</style>
    
    <style>ul li a:hover{
        backgroundcolor: rgb(81, 146, 123);
        color: rgb(255, 252, 71);
        border-radius: 3px;}
    ul li ul li{
        display: none;
        width: 210;}
    ul li:hover ul li{
        display: block;}  </style>
    
    
    </html>
<head>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="text-align: center; background: rgb(248, 248, 248);" >
        <tr>
            <td colspan="6">趣味ランキング！</td>
        </tr>
       <tr style="background: rgb(236, 187, 187);">
     <br><br><br><br><br>
        <tr>
        <th>1位</th>
        <th>アクアリウム</th>
     </tr>
     <tr>
        <th>2位</th>
        <th>バイク</th>
     </tr>
     <tr>
        <th>3位</th>
        <th>釣り</th>
     </tr>
</body>
</html>

