<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>本間大瑚のWEBサイト!!</h1>
</body>
<style>
h1{
    front-size:50px;
    text-align: center;
    color:rgb(245, 155, 122);
    text-shadow: 5px 10px 10px rgb(21, 116, 29)
}
body{
    background-color: rgb(220, 230, 233);
}
</style>

<body>
    <header>
        <div class="menu-bar">
        <ul>
        <li><a href="index.html"><i class="fas fa-home"></i>ホーム</li>
        <li><a href="index2.html"><i class="fas fa-photo-video"></i>ギャラリー</a></li>
        <li><a href="#">私について</a>
            <ul>
               <li><a href="index3.html"> <i class="fas fa-smile-wink"></i>趣味</a></li>
               <li><a href="index6.html"> <i class="fas fa-book"></i>好きな本</a></li>
               <li><a href="index5.html"> <i class="fas fa-car"></i>アクセス</a></li>
            </ul>
         </li>
         <li><a href="index4.html"><i class="far fa-meh"></i>あなたについて</a></li>
        </ul>
        </div>
    </header>
</body>

<style>
    *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(images/background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
</style>

<style>ul{
    float: right;
    list-style: none;
    font-size: 20px;
 }
ul li{
    display: inline-block;
    text-align: center;
    width: 250;
 }
ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 50px;
}</style>

<style>ul li a:hover{
    backgroundcolor: rgb(81, 146, 123);
    color: rgb(255, 252, 71);
    border-radius: 3px;}
ul li ul li{
    display: none;
    width: 210;}
ul li:hover ul li{
    display: block;}  
</style>

<div class="access">

    <br><br><br><br>
    <p>僕が通っている大学と連絡先です！<br>
    <p>遊びに来てね！<br>
    <p>電話番号：080ー9569ー8943<br>
        学校：開志専門職大学　米山キャンパス<br>
        学籍番号:20120006<br>
        メールアドレス：20120006＠kaishiーpu ac．jp<br>
    </p>
</div>
</html>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3147.9512275760108!2d139.0595338153216!3d37.90820267973534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff4c90103472417%3A0x3d0e6e934f1dd9f8!2z6ZaL5b-X5bCC6ZaA6IG35aSn5a2mIOexs-WxseOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1620553873830!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</html>
