<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maindata1.css">
    <title>Document</title>
</head>

<body>
    <h1>本間大瑚のWEBサイト!!</h1>
</body>




<body>
    <header>
        <div class="menu-bar">
        <ul>
        <liclass="active"<a href="#"><i class="fas fa-home"></i>ホーム</li>
        <li><a href="index2.html"><i class="fas fa-photo-video"></i>ギャラリー</a></li>
        <li><a href="#">私について</a>
            <ul>
               <li><a href="index3.html"> <i class="fas fa-smile-wink"></i>趣味</a></li>
               <li><a href="index6.html"> <i class="fas fa-book"></i>好きな本</a></li>
               <li><a href="index5.html"> <i class="fas fa-car"></i>アクセス</a></li>
            </ul>
         </li>
         <li><a href="index4.html"><i class="far fa-meh"></i>あなたについて</a></li>
        </ul>
        </div>
    </header>
</body>


<style>
    *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(images/background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
</style>

<style>ul{
    float: right;
    list-style: none;
    font-size: 20px;
 }
ul li{
    display: inline-block;
    text-align: center;
    width: 250;
 }
ul li a{
    text-decoration: none;
    display: block;
    padding: 10px 50px;
}</style>

<style>ul li a:hover{
    backgroundcolor: rgb(81, 146, 123);
    color: rgb(255, 252, 71);
    border-radius: 3px;}
ul li ul li{
    display: none;
    width: 210;}
ul li:hover ul li{
    display: block;}  </style>


<body>
    <br><br><br><br><br>
    <center>
    <h1>自己紹介！</h1>
    <h2>はじめまして！僕の名前は本間大瑚です。<br>
    20歳の大学二年生です。課題用WEBサイトを作成しました。<br>
    よかったら見ていってください！
    /<center>
    </h2>
</body>


</html>
